welcome: Welcome to Ghost, the spoken word game. If you would like instructions for how to play, say instructions. If you would like to begin playing, say start.

instructions: I will start by choosing a random letter from the alphabet. You must then add another letter to the first, having a word in mind that starts with that word fragment. I will then add a letter to that word fragment with a word in mind, without making a word fragment that spells a word. The first player to add a letter to the word fragment that makes a full word loses. For example, I may say the letter p, with the word prince in mind. You may say the letter i, with the word in mind being pillow. I may say the letter c, with the word picnic in mind. You may say the letter k, with the word picking in mind. However, pick is a full word, so you would lose. Remember to always say my letter is. and then say your letter to me. If you would like me to repeat the instructions, say instructions. If you would like to start a round, say start.

get_next_letter: |
  <speak> The word fragment is 
    <prosody rate="x-slow"> {{ word_fragment|join(" ") }} </prosody>
    <break time="0.5s"/>
    Answer in
    <break time="1s"/>
    three
    <break time="1s"/>
    two
    <break time="1s"/>
    one
    <break time="1s"/>
    What is your letter?
  </speak>

round: Can you repeat the numbers {{ numbers|join(", ") }} backwards?

win: Good job!

lose: Sorry, that's the wrong answer.
